{
  "name": "my-website",
  "version": "1.0.0",
  "description": "my website",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile-css": "node-sass src/styles -o assets/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
